<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>Tunescape</title>
    <link rel="icon" type="image/x-icon" href="..\Tunescape Images\Tunescape Final Logo.png">
    <link rel="stylesheet" type="text/css" href="..\CSS Folder\1989playlist.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
	
	<style>
	
	
	header .song_side .scrollable .playlist_header { 
			height: 283.6px;  
			border-bottom: 2.2px solid 	#c55e52; 
			border-radius: 5px; 
			background-color: 	#df6f7b;
			background-image: linear-gradient(to top, #c55e52 0%, transparent 120%); 
			cursor: default;
			margin-left:10px;
			margin-right: 10px;
			object-align: center;
			}
	
	
	</style>
	
	
</head>

<body>
<header>
    
	
	
	
	 <div class="menu_side"><a style="text-decoration:none;"href="..\HTML Folder\Tunescape.html">
 <div class="logo">
        <img src="..\Tunescape Images\Tunescape Final Logo.png" alt="Company Logo" class="company-logo">
        <h2>Tunescape</h2>
    </div></a>
	<div class="playlist">
		
		<a style="text-decoration: none;"href="..\HTML Folder\Tunescape.html"><h4><span></span><i class="bi bi-house-door"></i> Home</h4></a>
		<h4><span></span><i class="bi bi-search"></i> Search</h4>
		<h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i> My Library</h4>
	</div>
	<div class="menu_song">
	
		<a style="text-decoration:none;"href="..\HTML Folder\ChillVibesPlaylist.html">
		<li class="songItem">
			
			<img src="..\Tunescape Images\ChillVibesPlaylist.jpg" alt="Taylor">
			<h5 style="color: white;">
				Chill Vibes
				<div style="color: #808080;" class="subtitle">Playlist • Jacob</div>
			</h5>	
				<i style="color: white;" class="bi playListPlay bi-play-circle-fill" id="1"></i>
			
		</li></a>
		
		
		<a style="text-decoration:none;"href="..\HTML Folder\RoadTripTunesPlaylist.html">
		<li class="songItem">
			
			<img src="..\Tunescape Images\RoadTripPlaylist.png" alt="Taylor">
			<h5 style="color: white;">
				Road Trip Tunes
				<div style="color: #808080;" class="subtitle">Playlist • Jacob</div>
			</h5>
				<i style="color: white;" class="bi playListPlay bi-play-circle-fill" id="2"></i>
			
		</li></a>
		
		
		<a style="text-decoration:none;"href="..\HTML Folder\MorningMotivationPlaylist.html">
		<li class="songItem">
			
			<img src="..\Tunescape Images\MorningMusicPlaylist.jpg" alt="Taylor">
			<h5 style="color: white;">
				Morning Motivation
				<div style="color: #808080;" class="subtitle">Playlist • Jacob</div>
			</h5>	
				<i style="color: white;" class="bi playListPlay bi-play-circle-fill" id="3"></i>
			
		</li></a>
		
	</div>
 </div>
	
	
	
	
	
	
	
	
    <div class="song_side">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button id="previous" type="button"><i style="margin-left:-6px;" class="bi bi-arrow-left-circle-fill"></i></button>
                <button id="next" type="button"><i style="margin-left:-6px;" class="bi bi-arrow-right-circle-fill"></i></button>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="..\HTML Folder\Tunescape.html">Discover</a>
                    </li>
                    <li>
                        <a href="..\HTML Folder\Support.html">Support</a>
                    </li>
                    <li>
                        <a href="..\HTML Folder\Premium.html">Premium</a>
                    </li>
                    <li class="divider">|</li>
                    <li>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Log In</button>
            </div>
        </div>
        <div style="height: 555.852px;" class="scrollable">
            <li class="playlist_header">
                <img src="..\Tunescape Images\RoadTripPlaylist.png" alt="Taylor">
                <h5>
                    <div class="pre-subtitle">Playlist</div>
                    Road Trip Tunes
                    <div class="subtitle">Jacob</div>
                </h5>
            </li>
            <div class="song-list-header">
                <h5>
                    #
                </h5>
                <div class="subtitle">Title</div>
                <div class="clock"><i class="bi bi-clock"></i></div>
            </div>
			
			
			
			
            <div style="padding-bottom: 200px;" class="song_list">
                
				
				
				
			<li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">1</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="4"></i>
                <h5>
                    Life is a Highway
                    <div class="subtitle">Tom Cochrane</div>
                </h5>
                <h3>4:27</h3>
            </li>
			
            <li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">2</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="5"></i>
                <h5>
                    Don't Stop Believin
                    <div class="subtitle">Journey</div>
                </h5>
                <h3>4:10</h3>
            </li>
			
            <li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">3</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                <h5>
                    Take It Easy
                    <div class="subtitle">Eagles</div>
                </h5>
                <h3>3:31</h3>
            </li>
			
			<li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">4</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                <h5>
                    Fast Car
                    <div class="subtitle">Tracy Chapman</div>
                </h5>
                <h3>4:58</h3>
            </li>
			
			<li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">5</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                <h5>
                    Route 66
                    <div class="subtitle">Chuck Berry</div>
                </h5>
                <h3>2:52</h3>
            </li>
			
			<li class="songItem">
                <h6 style="margin-left:-4px; padding-right: 0px;">6</h6>
                <i class="bi playListPlay bi-play-circle-fill" id="6"></i>
                <h5>
                    Drive
                    <div class="subtitle">Incubus</div>
                </h5>
                <h3>3:52</h3>
            </li>
        </div>
		
		
		
		
    </div>
	</div>
    <div class="master_play">
        <div class="wave">
            <div class="wave1"></div>
            <div class="wave1"></div>
            <div class="wave1"></div>
        </div>
        <img src="..\Tunescape Images\RoadTripPlaylist.png" alt="RoadTrip" id="masterImage">
        <h5 style="margin-top: 7px;"id="masterTitle">Life is a Highway</h5>
        <div class="subtitle" id="masterSubtitle"style="color: #4c5262; font-weight: bold; margin-bottom: 13px; margin-left: -143px; margin-right: 75px; padding-top: 30px;font-size: 12.1px;">Tom Cochrane</div>
        <div class="icon">
            <i class="bi bi-skip-start-fill"></i>
            <i class="bi bi-play-fill" id="playPause"></i>
            <i class="bi bi-skip-end-fill"></i>
        </div>
        <span id="currentStart">0:00</span>
        <div class="bar">
            <input type="range" id="seek" min="0" value="0" max="100">
            <div class="bar2" id="bar2"></div>
            <div class="dot" id="dot"></div>
        </div>
        <span id="currentEnd">0:00</span>
        <div class="vol">
            <i class="bi bi-volume-down-fill"></i>
			
            <input type="range" id="vol" min="0" value="30" max="100">
            <div class="vol_bar"></div>
            <div class="dot" id="vol_dot"></div>
        </div>
		
    </div>
</header>

<script src="../JavaScript Folder/Tunescape.js"></script>
</body>
</html>